Ames Housing Kaggle Competition
========================================================
author: CycloneSTAT: Emily Goren, Andrew Sage, and Haozhe Zhang
date: May 2, 2017
autosize: true

Feature Selection
========================================================
- Missing features
    - Categorical: added `NA` as a factor level
    - Numerical: 
- Additional variables
- blah

Methods
========================================================
- Elastic net (using quadratic terms, first order interactions)
- Partial least squares regression (PLS)
- Random forest
- XGBoost
- Ridge Regression    
    
Honest Cross-Validation
========================================================
- blah

Stacking
========================================================
- Used Caret ensemble to perform stacking within each fold of cross-validation
- Stacked models based on Lasso 
- Coefficients for optimal model:

|   Method      | Stacking Coefficient | 
| ------------  | ---------------------|
| XGBoost       |                      | 
| PLS           |                      |
| Ridge         |                      |

  
  
  
RMSE (on Log Scale)
========================================================

|   Method                                | Cross-validation RMSE | Kaggle Score  |
| --------------------------------------- | ----------------------|-------------- |
| Elastic Net (tuned to Ridge Regression) |                       |               |
| XGBoost                                 |                       |               |
| Random Forest                           | 0.1434234             | 0.14174       |
| PLS                                     | 0.1248234             | 0.1229        |
| Ridge                                   |                       |               |
| Caret Ensemble (E.Net, PLS, XGBoost)    | 0.12336               | 0.12284       |


Kaggle Scorboard: 0.11774 (#267) 

using XGBoost, PLS, Ridge, stacked using LASSO.
